# jlucoder

./: .myumldata  .project  README.md  pom.xml
src/main/java/com/jlucoder/jlucoder/bean/user/: User.java
src/main/java/com/jlucoder/jlucoder/controller/home/: HomeController.java
src/main/resources/: db.properties  spring.xml
src/main/webapp/WEB-INF/: jlucoder-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
