driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jlucoder
jdbc.username=root
jdbc.password=root
initialSize=100
maxActive=300
minIdle=20
maxWait=500
defaultAutoCommit=true